<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-Gallery: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #212F3C;
  color: Pink;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h2><marquee direction="left"><font face="Broadway" size="8">Gallery of Me</font></marquee></h2>
  <p><font face="Monaco" font size="4">I love To Take a Picture About </font></p>
<a href="#1"><font color="#73C6B6">My Outfit</font></a> 
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/OOTD1.jpg"style="width:100%">
      <div class="container">
        <h2><a name="first"></a></h2>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/OOTD3.jpeg"style="width:100%">
      <div class="container">
        <h2><a name="Second"></a></h2>
        
      </div>
    </div>
  </div>
  
<div class="column">
    <div class="card">
      <img src="image/OOTD2.jpg" style="width:100%">
      <div class="container">
        <h2><a name="Third"></a></h2>

      </div>
    </div>
  </div>
<br>
<br>


<div class="column">
    <div class="card">
      <img src="image/OOTD4.jpg"style="width:100%">
      <div class="container">
        <h2><a name="Fourth"</a></h2>

      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="image/OOTD5.jpg"style="width:100%">
      <div class="container">
        <h2><a name="Fifth"></a></h2>

      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="image/OOTD6.jpeg"style="width:100%">
      <div class="container">
        <h2><a name="Sixth"></a></h2>

      </div>
    </div>
  </div>


</body>
</html>

